# repo-browser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/plesa/repobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/plesa/repobrowser/: App.kt  MainActivity.kt
app/src/main/java/dev/plesa/repobrowser/common/: Event.kt  Extra.kt  ItemClickListener.kt  KotlinExtensions.kt
app/src/main/java/dev/plesa/repobrowser/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/plesa/repobrowser/di/: PresentationModule.kt
app/src/main/java/dev/plesa/repobrowser/model/: GitHubRepositoryUI.kt  GitHubUserUI.kt
app/src/main/java/dev/plesa/repobrowser/repository/: RepositoryActivity.kt
app/src/main/java/dev/plesa/repobrowser/repository/details/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/dev/plesa/repobrowser/repository/list/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/dev/plesa/repobrowser/repository/list/adapter/: RepositoryItemClickListener.kt  RepositoryListAdapter.kt  RepositoryListViewHolder.kt
app/src/main/res/layout/: activity_repository.xml  fragment_repository_details.xml  fragment_repository_list.xml  item_repository.xml  toolbar_with_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/plesa/repobrowser/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/plesa/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/plesa/data/: RemoteDataSource.kt  RepositoryImpl.kt
data/src/main/java/dev/plesa/data/common/: Const.kt  DomainMapper.kt  KotlinExtensions.kt
data/src/main/java/dev/plesa/data/di/: RemoteModule.kt  RepositoryModule.kt
data/src/main/java/dev/plesa/data/remote/: GitHubApi.kt  RemoteDataSourceImpl.kt
data/src/main/java/dev/plesa/data/remote/model/: GitHubItemsDTO.kt  GitHubOwnerDTO.kt  GitHubRepositoryDTO.kt  GitHubUserDTO.kt  HttpCodes.kt
data/src/main/res/values/: config.xml
data/src/test/java/dev/plesa/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/dev/plesa/domain/: Repository.kt  Result.kt
domain/src/main/java/dev/plesa/domain/common/: Exceptions.kt
domain/src/main/java/dev/plesa/domain/di/: UseCaseModule.kt
domain/src/main/java/dev/plesa/domain/model/: GitHubOwner.kt  GitHubRepository.kt  GitHubUser.kt  RepositoriesSortOption.kt
domain/src/main/java/dev/plesa/domain/usecase/: GetRepositoriesUseCase.kt  GetUserUseCase.kt  SearchRepositoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
