<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_containers">

    <ImageView
        android:id="@+id/imgOwner"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRepository"
        style="@style/ItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgOwner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOwner"
        style="@style/ItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgOwner"
        app:layout_constraintTop_toBottomOf="@id/txtRepository" />

    <TextView
        android:id="@+id/txtWatchers"
        style="@style/ItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:drawablePadding="@dimen/padding_drawable"
        app:drawableStartCompat="@drawable/ic_watchers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtForks"
        app:layout_constraintHorizontal_weight="0.375"
        app:layout_constraintStart_toEndOf="@id/imgOwner" />

    <TextView
        android:id="@+id/txtForks"
        style="@style/ItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/padding_drawable"
        app:drawableStartCompat="@drawable/ic_forks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtIssues"
        app:layout_constraintHorizontal_weight="0.375"
        app:layout_constraintStart_toEndOf="@id/txtWatchers" />

    <TextView
        android:id="@+id/txtIssues"
        style="@style/ItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:drawablePadding="@dimen/padding_drawable"
        app:drawableStartCompat="@drawable/ic_issues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintStart_toEndOf="@id/txtForks" />

</androidx.constraintlayout.widget.ConstraintLayout>